/* -------------------------------COMPONENTS---------------------------------- */

/* -------------------------------HEADER---------------------------------- */

/* -------------------------------HERO---------------------------------- */

/* -------------------------------ОСОБЕННОСТИ---------------------------------- */

/* -------------------------------ЧЕМ МЫ ЗАНИМАЕМСЯ---------------------------------- */

/* -------------------------------НАША КОМАНДА ---------------------------------- */

/* -------------------------------ПОСТОЯННЫЕ КЛИЕНТЫ---------------------------------- */

/* -------------------------------FOOTER---------------------------------- */

/* -------------------------------MODAL BTN---------------------------------- */

/* -------------------------------PORTFOLIO---------------------------------- */

/* -------------------------------filter---------------------------------- */

.filter-menu {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-item {
  margin-right: 8px;
}

.filter-btn {
  background: #f5f4fa;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color-title);
  cursor: pointer;

  padding: 6px 22px;
  border: none;
  background: #f5f4fa;
  border-radius: 4px;
}

.filter-btn.current {
  background: var(--accent-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-color-title);

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.filter-btn:hover,
.filter-btn:focus {
  background-color: var(--accent-color);
  color: var(--second-color-title);
  box-sizing: border-box;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* -------------------------------gallery---------------------------------- */

.gallery {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.gallery-item {
  flex-basis: calc((100% - 90px) / 3);
  margin-left: 30px;
  margin-top: 30px;
}

.gallery-item:hover,
.gallery-item:focus {
  background-color: var(--second-color-title);
  box-sizing: border-box;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-img {
  display: block;
}

.gallery-img-wrapper {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 63px 24px;
  overflow: auto;
  transform: translatey(100%);

  font-style: normal;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;

  color: var(--second-color-title);

  background-color: rgba(33, 150, 243, 0.9);
}

.gallery-img:hover .overlay,
.gallery-img:focus .overlay {
  transform: translateY(0%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.img-text-container {
  padding: 20px 24px;
  background: var(--second-color-title);
  border: 1px solid #eeeeee;
  border-top: none;
}

.gallery-subtitle {
  margin-bottom: 4px;

  font-family: var(--main-font);
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--color-title);
}

.gallery-text {
  font-family: var(--main-font);
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: #757575;
}
